spring.application.name=inventory-system
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_system
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
